// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Upload...",                   ID_FILE_UPLOAD
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_FILE_OPENFILEORFOLDER
        MENUITEM "Download...",                 ID_FILE_SAVETO
        MENUITEM SEPARATOR
        MENUITEM "Create Folder",               ID_FILE_CREATEFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Rename ",                     ID_FILE_RENAME
        MENUITEM "Delete",                      ID_FILE_DELETE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cut           ",              ID_EDIT_CUTFILE, INACTIVE
        MENUITEM "Copy  ",                      ID_EDIT_COPYFILE, INACTIVE
        MENUITEM "Paste",                       ID_EDIT_PASTEFILE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icons",                ID_VIEW_LARGEICONS
        MENUITEM "&Small Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&List",                       ID_VIEW_LISTLIST
        MENUITEM "Tiles",                       ID_VIEW_TILE
        MENUITEM "&Details",                    ID_VIEW_DETAIL
        MENUITEM SEPARATOR
        MENUITEM "Up One Level",                ID_VIEW_UPONELEVEL
        MENUITEM "Refresh",                     ID_VIEW_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Content",                ID_HELP_HELPCONTENT
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "CloudDrive.ico"
IDI_STATUSBROKEN        ICON                    "StatusBroken.ico"
IDI_STATUSONLINE        ICON                    "StatusOnline.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBARBITMAP       BITMAP                  "toolbarImagList.bmp"
IDB_LOGINBITMAP         BITMAP                  "login.bmp"
IDB_MESSAGEBITMAP       BITMAP                  "Messagebar.bmp"
IDB_ACROBATBITMAP       BITMAP                  "AdobeAcrobatLogo.bmp"
IDB_BITMAPLOGO          BITMAP                  "CloudDriveLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORCOPYPASTE ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPYFILE,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTEFILE,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUTFILE,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLOGIN DIALOGEX 0, 0, 212, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,159,50,14
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP,0,0,212,38
    LTEXT           "Email: ",IDC_STATIC,33,86,22,8
    EDITTEXT        IDC_EDITEMAIL,59,85,108,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,19,103,34,8
    EDITTEXT        IDC_EDITPASSWORD,59,104,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Sign in with your registered email and password on ",IDC_STATIC,15,50,165,8
    LTEXT           "Acrobat Document Service. Don't have one? ",IDC_STATIC,15,63,144,8
    CONTROL         "<a href=""https://acrobat.com/#page=signup_only&su=1"">Sign up</a>",IDC_SYSLINKSIGNUP,
                    "SysLink",WS_TABSTOP,159,62,32,14
    CONTROL         "Remeber me",IDC_CHECKREMEBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,123,56,10
    LTEXT           "",IDC_STATICERROR,41,139,146,12
END

IDD_DIALOGMSG DIALOGEX 0, 0, 267, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Processing......"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,267,37
    CTEXT           "Processing.....",IDC_MESSAGE,11,36,245,15
END

IDD_DIALOGFOLDERNAME DIALOGEX 0, 0, 183, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Please input the name of the folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,41,50,14
    LTEXT           "Folder Name: ",IDC_STATIC,25,20,46,8
    EDITTEXT        IDC_EDITFOLDERNAME,77,18,72,14,ES_AUTOHSCROLL
END

IDD_DIALOGPROGRESS DIALOGEX 0, 0, 267, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Transferring Progress "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATICNAME,75,47,185,8
    LTEXT           "",IDC_STATICSIZE,75,58,150,8
    LTEXT           "Unknown",IDC_STATICSPEED,75,70,151,8
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,30,87,204,12
    LTEXT           "Name: ",IDC_STATIC,36,47,24,8
    LTEXT           "Size:",IDC_STATIC,36,58,16,8
    LTEXT           "Speed:",IDC_STATIC,36,70,24,8
    PUSHBUTTON      "Cancel",IDCANCEL,179,107,50,14
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,267,37
    LTEXT           "Progress:",IDC_STATIC,36,34,32,8
    CTEXT           "1",IDC_STATICCURRENT,75,35,22,8
    LISTBOX         IDC_LISTMSG,14,135,240,73,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hide Details",IDC_BUTTONHIDE,50,107,50,14
    LTEXT           "Error happened, click ""Show Details"" button to see more information",IDC_STATICERROR,19,124,227,8,NOT WS_VISIBLE
    LTEXT           "of",IDC_STATIC,102,34,8,8
    CTEXT           "1",IDC_STATICALL,116,34,27,8
END

IDD_DIALOGSHARE DIALOGEX 0, 0, 316, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Input emails"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,60,50,14
    LTEXT           "Please input the emails of the people who you want to share the file to.   ",IDC_STATIC,27,10,245,11
    EDITTEXT        IDC_EDITMAILS,25,36,264,14,ES_AUTOHSCROLL
    LTEXT           "For example:   aaa@gmail.com;  bbb@yahoo.com",IDC_STATIC,27,21,224,8
END

IDD_DIALOGABOUT DIALOGEX 0, 0, 301, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CloudDrive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,105,50,14
    LTEXT           "CloudDrive  ver 0.68",IDC_STATIC,86,20,67,8
    LTEXT           "Copyright(C) 2009-2010 Jerry Wang",IDC_STATIC,81,40,174,14
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,111,102,32,30
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,18,14,212,38
    LTEXT           "Powered by Adobe Acrobat",IDC_STATIC,18,112,90,8
    LTEXT           "Homepage: ",IDC_STATIC,80,66,36,8
    CONTROL         "<a href=""http://www.driveoncloud.com"">www.driveoncloud.com</a>",IDC_SYSLINKHOMEPAGE,
                    "SysLink",WS_TABSTOP,123,66,113,14
    LTEXT           "All Rights Reserved.",IDC_STATIC,100,50,70,8
    LTEXT           "Email: ",IDC_STATIC,97,79,22,8
    CONTROL         "<a href=""mailto:jerrywjh@gmail.com"">jerrywjh@gmail.com</a>",IDC_SYSLINKEMAIL,
                    "SysLink",WS_TABSTOP,123,78,96,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGLOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 179
    END

    IDD_DIALOGMSG, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END

    IDD_DIALOGFOLDERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOGSHARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

